# javalua

./: .gitignore  LICENSE  README.md  pom.xml
javalua-compiler/: pom.xml
javalua-compiler/javalua-compiler-ast/: pom.xml
javalua-compiler/javalua-compiler-codegen/: pom.xml
javalua-compiler/javalua-compiler-lexer/: pom.xml
javalua-compiler/javalua-compiler-parser/: pom.xml
javalua-vm/: pom.xml
javalua-vm/javalua-vm-all/: pom.xml
javalua-vm/javalua-vm-api/: pom.xml
javalua-vm/javalua-vm-chunk/: pom.xml
javalua-vm/javalua-vm-impl/: pom.xml
javalua-vm/javalua-vm-impl/src/main/java/com/github/anilople/javalua/: Lua.java
javalua-vm/javalua-vm-stdlib/: pom.xml
javalua-vm/javalua-vm-test/: pom.xml
javalua-vm/javalua-vm-test/src/test/java/ch02/: Ch02BinaryChunkTest.java  Ch02HeaderTest.java
javalua-vm/javalua-vm-test/src/test/java/ch06/: Page116Test.java
javalua-vm/javalua-vm-test/src/test/java/ch07/: Page138Test.java
javalua-vm/javalua-vm-test/src/test/java/ch08/: Page165Test.java  VarargTest.java
javalua-vm/javalua-vm-test/src/test/java/ch09/: Page180Test.java
javalua-vm/javalua-vm-test/src/test/java/ch10/: Ch10Test.java
javalua-vm/javalua-vm-test/src/test/java/util/: LuaVMUtils.java
javalua-vm/src/main/java/com/github/anilople/javalua/api/: DefaultLuaVMImpl.java  LuaVM.java
javalua-vm/src/main/java/com/github/anilople/javalua/chunk/: BinaryChunk.java  Code.java  Header.java
javalua-vm/src/main/java/com/github/anilople/javalua/instruction/: ArithmeticInstruction.java  BXOR.java  FORLOOP.java  (+4 more)
javalua-vm/src/test/java/ch02/: Ch02BinaryChunkTest.java  Ch02HeaderTest.java
javalua-vm/src/test/java/ch08/: Page165Test.java
javalua-vm/src/test/resources/ch08/: max_with_vararg_case2.out  return.lua
javalua-vm/src/test/resources/ch10/: page_197_SETUPVAL.out  page_198_GETTABUP.lua  page_199_SETTABUP.out
javalua-vm/src/test/resources/ch11/: page_206_debug_setmetatable.lua  setmetatable_case1.lua
javalua-vm/src/test/resources/ch12/: ipairs_array_1_element.lua  pairs_empty_array.lua
(+629 files in other folders)
