<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.anilople</groupId>
    <artifactId>javalua</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>javalua-vm</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>javalua-vm-chunk</module>
    <module>javalua-vm-api</module>
    <module>javalua-vm-impl</module>
    <module>javalua-vm-stdlib</module>
    <module>javalua-vm-all</module>
    <module>javalua-vm-test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.github.anilople</groupId>
      <artifactId>javalua-common-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>